//
//  V2EXObjC-Prefix.pch
//  V2EXObjC
//
//  Created by 杨冬凌 on 16/6/2.
//  Copyright © 2016年 Yang Li. All rights reserved.
//

#ifndef V2EXObjC_Prefix_pch
#define V2EXObjC_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "V2OHUD.h"
#endif


#endif /* V2EXObjC_Prefix_pch */
